<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat</title>
  <style>
    body{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .for-messages{
      height: 320px;
      width: 742px;
      border: 1px solid grey;
      margin-left: auto;
      margin-right: auto;
      margin-top: 65px;
    }
    .controls{
      align-self: center;
      display: flex;
      width: 742px;
      flex-direction: row;
      justify-content: space-between;
    }
    .input{
      height: 60px;
      width: 520px;
      border: 1px solid grey;
      margin-top: 34px;
      font-size: 20px;
      padding-left: 20px;
      border-radius: 15px;
      outline: none;
    }
    .input:hover{
      border: 1px solid blue;
    }
    .button{
      height: 60px;
      margin-top: 34px;
      width: 160px;
    
      border-radius: 15px;
      outline: none;
     
    }
    .button:hover{
      border: 1px solid blue;
      transition: .5s;
    }
    .button:active{
      border: 1px solid red;
    }         
  </style>
</head>
<body>
  <div class="for-messages" id="messageContainer">
    <ul id="messageContainer"></ul>
  </div>
  <div class="controls">
    <input class="input" type="text" id="messageText" placeholder="Введите сообщение">
    <button class="button" id="sendButton" >Отправить сообщение</button>
  </div>
  <script>
    const socket = new WebSocket("ws://192.168.0.100:8080");
    const messageText = document.getElementById('messageText');
    const sendButton = document.getElementById('sendButton');
    const messageContainer = document.getElementById('messageText');

    socket.addEventListener('message',function (event) {
      addMessage(event.data)
    })

    socket.addEventListener('error', function () {
      alert('Соединение закрыто или не открыто')
    })

    function addMessage (message) {
      const messageItem = document.createElement('li');
      messageItem.className = 'list-item';
      messageItem.textContent = message;
      messageContainer.appendChild(messageItem);
      messageContainer.scrollTop = messageContainer.scrollHeight;

    }

    function sendMessage() {
      socket.send(messageText.value);
      messageText.value = '';
    }

    sendButton.addEventListener('click', sendMessage);
    //messageText.addEventListener('change', sendMessage)
  </script>
</body>
</html>