body {
	background: #999999;
}
.logo {
	text-align: center;
	margin-top: 90px;
}
.friend_container {
	width: 620px;
	border-radius: 10px;
	margin: 0 auto;
	background: #fff;
	min-height: 560px;
	display: flex;
	flex-direction: column;
}
.friend_container .head {
	background-color: #ff8663;
	height: 44px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.friend_container .head p {
	font-size: 18px;
	font-weight: 700;
	color: #fff;
	padding-left: 12px;
}
.fields {
	background: #f0f0f0;
}
.fields .search {
	width: 275px;
	height: 26px;
	background: #fff;
	border-radius: 25%;
	border: none;
	margin-left: 10px;
	margin-right: 12px;
	outline: none;
	border-radius: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 10px;
}
.fields .search-friend {
	width: 255px;
	border: none;
	padding-left: 34px;
	margin-left: 10px;
	margin-right: 10px;
	background: #fff url(/src/images/icon-search.png) 10px 6px no-repeat
}
.friend_container .wrap {
	display: flex;
	height: 420px;
}
.friend_container .wrap .left {
	width: 50%;
	padding-left: 15px;
	padding-right: 15px;
	border-right: 1px solid #f0f0f0;
}
.friend_container .wrap .right {
	width: 50%;
	padding-left: 15px;
	padding-right: 15px;
}
.friend_container .wrap .left .p {
	border-bottom: 1px solid #f0f0f0;
	padding-bottom: 3px;
}
.first_name {
	border-bottom: none;
	padding-bottom: 0;
}
.last_name {
	border-bottom: none;
	padding-bottom: 0;
}
.friend_container .wrap .right first_name {
	border-bottom: none;
	padding-bottom: 3px;
}
.friend_container .wrap .right .name {
	border-bottom: none;
}
.friend_container .wrap .list {
	max-height: 350px;
	min-height: 350px;
	overflow: auto;
	padding-left: 0;
}
.friend_container .wrap .list li {
	display: flex;
	justify-content: space-between;
	align-items: center;
	list-style: none;
}
.friend_container .wrap .list li .friend{
	display: flex;
}
.bottom {
	background-color: #f0f0f0;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	display: flex;
	justify-content: flex-end;
}
.bottom .save {
	background-color: #ff8663;
	border: none;
	border-radius: 10px;
	color: #fff;
	font-size: 12px;
	padding: 10px 25px;
	margin-top: 8px;
	margin-bottom: 8px;
	margin-right: 8px;
	outline: none;
	cursor: pointer;
}
.bottom .save:active {
	background-color: #FF8683;
}
.friends {
	border-bottom: 1px solid #f0f0f0;
	margin-bottom: 2px;
	transition: 0.3s;
}
.friends:hover {
	background: #f0f0f0;
}
.friends p {
	font-size: 16px;
	border: none;
	margin-right: 5px;
}
.friends p {
	font-size: 16px;
	border: none;
}
.friends .image {
	margin-right: 10px;
}
.friends .plus {
	height: 17px;
	width: 4px;
	background: #c4c4c4;
	border-radius: 10px;
	margin-right: 15px;
	position: relative;
	cursor: pointer;
}
.friends .plus:before {
	position: absolute;
	content: '';
	display: block;
	height: 17px;
	width: 4px;
	transform: rotate(-90deg);
	background: #c4c4c4;
	border-radius: 10px;
}
.head {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.head .close {
	height: 17px;
	width: 4px;
	background: #fff;
	border-radius: 10px;
	margin-right: 15px;
	transform: rotate(40deg);
	position: relative;
	cursor: pointer;
}
.head .close:before {
	position: absolute;
	content: '';
	display: block;
	height: 17px;
	width: 4px;
	transform: rotate(-80deg);
	background: #fff;
	border-radius: 10px;
}
.friends .close {
	height: 17px;
	width: 4px;
	background: #c4c4c4;
	border-radius: 10px;
	margin-right: 15px;
	position: relative;
	cursor: pointer;
	transform: rotate(40deg);
}
.friends .close:before {
	position: absolute;
	content: '';
	display: block;
	height: 17px;
	width: 4px;
	transform: rotate(-80deg);
	background: #c4c4c4;
	border-radius: 10px;
}