{
  "name": "loftschool-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codestyle": "eslint src",
    "travis": "npm run codestyle && npm test",
    "build": "webpack --progress --colors",
    "watch": "webpack-dev-server --progress --colors --open",
    "start": "npm run watch",
    "test": "karma start",
    "cover": "istanbul cover _mocha -- test/*.js",
    "prepare": "npm run travis"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^2.0.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.1.1",
    "puppeteer": "^1.3.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^2.11.2"
  }
}
